<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Trevon's Savvy Coder Website</title>
    <link rel="stylesheet" href="styles/style.css">
    <style>
        h1 {
            background-color: aqua;
            color: tomato;

        }
        h2 {
            background-color:teal;
            color: thistle;
        }
        h3{
            background-color: blue;
            color:chocolate;
        }
        p {
            background-color: aqua;
            color: gold
        }
        ul{
            color: chartreuse
        }
        li{
            color: hotpink
        }
        .aquify{
            background-color: aqua;
        }
        .tomatify{
            background-color: tomato;
        }
        .greenify{
            background-color: green;
        }
        #content{
           background-color: red; 
        }

    </style>
</head>
<body>
    <h1>Welcome to my page</h1>

    <h2>Take a look around</h2>
    <h3>Please enjoy yourself</h3>

    <img src="https://www.bluecross.org.uk/sites/default/files/assets/images/124044lpr.jpg" alt="my face">

    <p id="content"> I am a criminal justice major and I am trying to find a career in software development</p>
    
    <a href="https://github.com/TrevonBurtch/SavvyCoders"></a>
    
    <ul>
        <li><a href="https://github.com/TrevonBurtch/SavvyCoders">github</a></li>

        <p style="font-size:50px; color: green; background-color: black;">"Hi, Everyone"</p>
        <li><a href="https://twitter.com/TrevonBurtch>twitter">twitter</a></li>
        <li><a href= "https://linked.com/in/trevonburtch">linkedin</a></li>
    </ul>
    
        
    <ol id="content">
        <li>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Distinctio, vel laborum. Ratione repudiandae eaque alias quam. At, veniam tempora cumque nulla deserunt temporibus, ad veritatis recusandae excepturi dolore, ex suscipit?</p>
        </li>
        <li>
            <p>Rem, dolor maiores. Sint ad magni quis porro quo a totam mollitia officiis libero! Error omnis necessitatibus libero rerum, qui porro perspiciatis accusamus iure, eligendi explicabo nam? Fuga, nobis atque?</p>
        </li>
        <li>
            <p>Facilis sit suscipit placeat rem in, fuga repellat vero voluptates? Pariatur cupiditate doloremque accusantium! Obcaecati exercitationem repellendus illo sunt dolore, totam dolorem fugit nihil id mollitia! Nihil inventore culpa ea.</p>
        </li>
        <li>
            <p>Dolorum cum iste ad praesentium quasi unde ullam vel rerum placeat obcaecati temporibus dolore quo eum quaerat incidunt iusto sequi, corporis architecto commodi vitae facilis! Voluptatum, quia. Asperiores, voluptate dignissimos?</p>
        </li>
    </ol>
</body>
</html>